{
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"sublimeclang_options":
		[
			"-I/Applications/QtSDK/Desktop/Qt/4.8.1/gcc/include/*",
			"-I/Users/iofg2100/Documents/Projects/PaintField/src/core",
			"-I/Users/iofg2100/Documents/Projects/PaintField/src/libs/QJson/include"
		]
	}
}
